<html>
  <link rel="stylesheet" type="text/css" href="./style.css" />
<head>
  <title>IXD Project</title>
</head>
<body>
<div class ="nav">
 <h3> Contents:</h3>
  <ol>
  <li><a href="index.html">IXD Project 2024</a></li>
  <li><a href="other.html">Competitive Audit</a></body></li>
  <li><a href="Wireframe.html">Wireframe</a></body></li>
  <li><a href="Figma.html">Figma Prototype</a></body></li>
 </ol>
</div>
<div>
<h1 class ="left">Competitive Audit </h1>
<table  bgcolor="grey" width="1000" >
  <th width="100" >Competitive Audit</th>

<table bgcolor="grey" width="1000">
<tr bgcolor="orange">
  <th width ="164"></th>
  <th width ="700">Learning apps</th>
</tr>
<table bgcolor="grey" width="1000">
<tr bgcolor="white" width="1000">
  <td >Question</td>
  <td width ="650" >Kahoot!</td>
  <td width ="650">Typing.com</td>
  <td width ="650">Forestapp.cc</td>
</tr>
<tr bgcolor="white" >
  <td width ="350">Engagement: How

    engaging is the app? Is it
    
    visually appealing? Does
    
    it have sound and
    
    animation to capture the
    
    user's attention? Does it
    
    have a good balance of
    
    challenge and reward?</td>
  <td bgcolor="green" style="color:white"> I class Kahoot as one of the more 
    visually appealing apps, it uses colors and shapes in the questions
    and makes the student easily distinguish between the answers and questions. (when actually using the app)
    The actual gamification of the app is in the form of a 
    class ranking system, where the student who did the best
    in the quizes, gets to be placed as first on a pedastal.
    Each question has a time limit, making the students engaged 
    in the question at hand, the faster they answer, the better
    score they will receive, having a higher chance to be placed higher.
    The sound of the app is also very good, it has a very iconic theme and a good choice 
    of sound design, as they are very punchy. The balance of challenge and reward is 
    in my eyes, well done. As we are naturally competitive a "leaderboard and ranking system" 
    is a good addition to kahoot (10/10)
  </td>
  <td bgcolor="green" style="color:white">Typing.com has had great impressions on me when testing, I even lost myself trying to beat my previous records that I set before.
    The engagement is very good, as it shows how well you did when typing each block of text, showing your accuracy and speed, giving you a 
    star rating after, trying to push you into three staring everything. THe sounds were also very pleasant, as whenever you type, you can hear 
    a sound effect of an old typewriter, which is very appealing. The other sound effects and animations, such as completing a row of blocks and completing one block of text is also
    captivating and really felt like a reward to me. It is not easy to three star everything, but the app pushes you and tries to help you whenever you are struggling.
    The app also shows you what keys you should press and which finger to use, trying to teach to user the proper writng etiquette. 
    Very appealing. (10/10)
  </td>
  <td bgcolor="green" style="color:white"> The application Forest is not as "engaging" as other learning apps,
    as this is an app to help with self improvement. Making you not dependant on your phone and keeping you focused,
    basically restricting you from accessing the phone for a time period you choose.
    If it is an emergency, the app will understand and let you access your phone anyway. 
    The app is specifically designed to be as least engaging as possbile, which would be a bad thing.
    But as the purpouse of this app, is to rewire your brain into being focused more and not distracted by your phone.
    That is a good thing in my eyes. It has nice animations of your trees growing and sprouting, and creates an overall aesthetically pleasing and a rewarding user experience.
    If the user does not use the phone for the said ammount of time, you will be rewarded with a tree in your own forest, which you can then grow and create a beautiful rustling forest.
    Each tree then reminds you of how well you have done and how you have improved yourself as a person.
    If you however do use the phone within the time period that you set. You will get a withered tree, to remind you of you failure.
    (10/10) 
  </td>
  <tr  bgcolor="white" >
    <td>Progress tracking: How

      well does the app track
      
      the user's progress? Does
      
      it provide feedback and
      
      recommendations to help
      
      users improve their
      
      performance? Does it use
      
      data to personalize the
      
      learning experience?</td>
    <td bgcolor="rgb(50,5,600)" style="color:white">From my testing and my knowledge, the app does not track progress, 
      the only time progress is tracked, is when the student engages with the quiz and answer, giving the student
      score, representative of his place in the leaderboard. The app does not provide any feedback or recommendation when engaging in the quizes.
      To my knowledge, the only "data" that could hypotetically be used to personalize the learning experience is the subject that the 
      kahoot is being taken in. However kahoot does not by itself personalize the learning experience for the students using data. (6/10)
    </td>
    <td bgcolor="orange" style="color:white">The app tracks the user progress using badges and stars, also implementing an XP system, to further enhance the sense of reward, progression and completion.
      I have not noticed any immediate recommendations regarding the typing aspect, however it does give immediate feedback about your accuracy, writing speed and how you improved since your last attempt in %
      I have also not noticed any data personalization in this app, maybe I have not noticed it, but there is none to my knowledge and testing.
      (7/10)
    </td>
    <td bgcolor="rgb()" style="color:rgb(255, 255, 255)"> The app tracks progress very well, especially visually. It does not really "track" progress
      in the usual sense. The progress is measured in a very beautiful way, as you plant a tree for every "achievement" in your little forest,
    the bigger the forest gets, the more you see your progress. And the denser the forest gets. 
    Feedback is given in the sense of "motivation" when you look at the app in your phone, trying to help you improve yourself. It does not use any user data to personalize the experience, as in this case. It is not necessary. 9/10  </td>
    <tr bgcolor="white">
      <td>User experience: How

        user-friendly is the app?
        
        Is it easy to navigate and
        
        use? Does it have clear
        
        instructions and
        
        prompts? Does it have a
        
        well-designed interface?</td>
      <td bgcolor="rgb()" style="color:rgb(255, 255, 255)">Speaking from engaging with kahoot and using it as a student, I find the "app" very
        easy to use and understand. Whenever I tried to create my own kahoots, the app offered a wide range of 
        presets and already premade quizes, the only downside to this, was that most of the features
        were locked behind a paywall, which I didn't invest into for the purpouse of this project.
        I was satisfied with the base of the program. The interface is very clean and easy to understand. The 
        important stuff, such as creating and joining quizes (as this is the main use of the webpage) was easily
        accesible and quick to understand and learn without the use of googling and figuring out things myself.
        There are no instructions necessary, as the interface is very easy and simple. (9/10) 
      </td>
      <td  bgcolor="green" style="color:white">I wasn't lost at all when trying to access the core of the app, which is to learn typing, it took about 3 clicks without much searching.
        I didn't notice any instruction prompts, but I didn't feel like they were needed, the only instruction prompt that I noticed, was to create an account, so that I do not lose progress.
      The interface was very well designed in my opinion, I didn't feel lost at all, I found all the necessary things to use the site for its intended reason. In a very short time span. 10/10</td>
      <td  bgcolor="green" style="color:white">The app is user friendly, if the user chooses to cooperate with the app, (which they should, as they downloaded the app in the first place)
        It is also very easy to navigate, as there is nothing complex about the app. The interface is very clean and very weall arranged in my opinion.
        I have never had any major issues with the location of items in the app and everything was well organized. 10/10
      </td>
      <tr bgcolor="white">
        <td>Total score:</td>
        <td >25/30</td>
        <td >27/30</td>
        <td >29/30</td>
    
</table>
</div>


</body>
</html>
